# car_classified_ads

./: .gitignore
Application/BackEnd/: CarBaiya.sln
Application/BackEnd/Domain/: Domain.csproj
Application/BackEnd/Domain/CommonDomain/: CommonService.cs  ICommonService.cs
Application/BackEnd/Domain/ViewModel/: CountryViewModel.cs  CustomerViewModel.cs  DepartmentViewModel.cs  VehicleCompanyViewModel.cs
Application/BackEnd/Entity/: BaseEntity.cs  Entity.csproj
Application/BackEnd/Entity/Context/: AthenticationContext.cs  CarDbContext.cs  SmartDbContext.cs  SmartERPDbContext.cs
Application/BackEnd/Entity/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/BackEnd/Entity/Migrations/: 20210822145343_adding tables.Designer.cs  20210822145343_adding tables.cs  20211008181855_add cityId.Designer.cs  20211008181855_add cityId.cs  20221113151819_initial_tbl_creation.Designer.cs  20221113151819_initial_tbl_creation.cs  AthenticationContextModelSnapshot.cs
Application/BackEnd/Entity/Models/: AdsCategory.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  City.cs  District.cs  FuelType.cs  LoginModel.cs  ManuFacturedYear.cs  Post.cs  PriceRange.cs  Provience.cs  Transmission.cs  VehicleCategory.cs  VehicleCompany.cs  VehicleCondition.cs
Application/BackEnd/Entity/ViewModel/: ApplicationUserViewModel.cs  LoginViewModel.cs
Application/BackEnd/Repository/: Repository.csproj
Application/BackEnd/Repository/Implementation/: CityRepository.cs  CompanyRepository.cs  DistrictRepository.cs  EfRepository.cs  ManuFacturedYearRepository.cs  VehicleCategoryRepository.cs  VehicleCompanyRepository.cs  VehicleConditionRepository.cs
Application/BackEnd/Repository/Interfaces/: IAsyncRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IDistrictRepository.cs  IManuFacturedYearRepository.cs  IVehicleCategoryRepository.cs  IVehicleCompanyRepository.cs  IVehicleConditionRepository.cs
Application/BackEnd/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Application/BackEnd/WebAPI/Controllers/: ApiController.cs  ApplicationUserController.cs  CommonController.cs  DistrictController.cs  UserProfileController.cs
Application/BackEnd/WebAPI/Properties/: launchSettings.json
Application/Portals/backoffice/: package-lock.json  package.json
Application/Portals/backoffice/public/: index.html
Application/Portals/backoffice/src/: App.js  test.html
Application/Portals/car-baiya/: package-lock.json  package.json
Application/Portals/car-baiya/public/: index.html
Application/Portals/frontoffice/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
Application/Tools/: ClassifiedAds.Tools.sln
Application/Tools/ClassifiedAds.Tools.ExtractExcel/: ClassifiedAds.Tools.ExtractExcel.csproj  Program.cs  appsettings.json
Application/Tools/ClassifiedAds.Tools.ExtractExcel/Readers/: CityReader.cs
Application/Tools/ClassifiedAds.Tools.ExtractExcel/Results/: cities.json
Application/Tools/ClassifiedAds.Tools.ExtractExcel/Services/: StartupService.cs
Application/Tools/ClassifiedAds.Tools.ExtractExcel/ViewModels/: CityViewModel.cs
Application/Tools/ClassifiedAds.Tools.InsertMaster/: ClassifiedAds.Tools.InsertMaster.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application/Tools/ClassifiedAds.Tools.InsertMaster/DBScripts/: CleaningScript.sql  District_Insert.sql  FormAnswers_Constraint.sql
Application/Tools/ClassifiedAds.Tools.InsertMaster/Enum/: QuestionCategory.cs
Application/Tools/ClassifiedAds.Tools.InsertMaster/Service/: CitiesExtractor.cs  ICitiesExtractor.cs  StartupService.cs
Application/Tools/ClassifiedAds.Tools.InsertMaster/ViewModels/: CityViewModel.cs
(+51 files in other folders)
